source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
			   .,\
               plugin.properties,\
               icons/,\
               about.html,\
               META-INF/,\
               splash.bmp,\
               css/,\
               plugin_customization.ini,\
               about.mappings
javacDefaultEncoding.. = UTF-8
