source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               icons/,\
               about.html,\
               META-INF/,\
               libs/xstream-1.4.4.jar,\
               splash.bmp,\
               css/,\
               plugin_customization.ini,\
               about.mappings
src.includes = doc-html/
javacDefaultEncoding.. = UTF-8
