###############################################################################
# Copyright (c) 2004, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Resource strings for RCP Example Text Editor
#
pluginName=de.iteratec.logan.core
providerName=iteratec.de

productName= Logan
productDescription= Log files analyser

applicationName=Logan
perspectiveName=Logan

aboutText=Logan\nTool for log file analysis\n\nVersion: {0}\nBuild ID: {1}\n\niteratec GmbH\nhttp://www.iteratec.de

loganalyserEditor=Logan Editor

theme.default.name=Default Theme
theme.win7_classic.name=Win7 Classic

openFile.name= Open
openFile.description= Open a file
openFile.tooltip= Open a file
openFile.label= &Open

editorCreateExpression.name=Create Expression
editorCreateExpression.description=Creates a new search expression
editorCreateExpression.tooltip=Creates a new search expression
editorCreateExpression.label=Create Expression


markOccurencies.name=Mark Occurencies
markOccurencies.description=Finds the selected text occurencies and marks them
markOccurencies.tooltip=Mark Occurencies
markOccurencies.label=&Mark Occurencies

removeOccurencies.name=Remove Occurencies
removeOccurencies.description=Removed the chosen occurencies
removeOccurencies.tooltip=Remove Occurencies
removeOccurencies.label=&Remove Occurencies

fileActionSet.label= File Action Set

searchView.name=SearchView
searchResultsView.name=Search Results

style1.name=Style1 Marker
style1.label=Style1
style1.tooltip=Style1
style2.name=Style2 Marker
style2.label=Style2
style2.tooltip=Style2
style3.name=Style3 Marker
style3.label=Style3
style3.tooltip=Style3
style4.name=Style4 Marker
style4.label=Style4
style4.tooltip=Style4
style5.name=Style5 Marker
style5.label=Style5
style5.tooltip=Style5